# ComtradeInterview

./: ComtradeInterview.slnx  README.md  example.csv
Application/: Application.csproj
Application/DTOs/: AuthResponse.cs  LoginDto.cs  MonthlyReportDto.cs  NominateCustomerDto.cs  PurchaseCsvRecordDto.cs  ValidationResultDto.cs
Application/Exceptions/: CampaignExceptions.cs
Application/Interfaces/: IAuthService.cs  ICampaignRepository.cs  ICampaignService.cs  ICampaignValidationService.cs  ICountryInfoServiceSoapClient.cs  ISoapCustomerService.cs
Application/Services/: AuthService.cs  CampaignService.cs
ComtradeInterview/: Api.csproj  ComtradeInterview.http  Program.cs  WeatherForecast.cs  appsettings.json
ComtradeInterview/Controllers/: AuthController.cs  CampaignController.cs  TestSoapController.cs  WeatherForecastController.cs
ComtradeInterview/Middleware/: ExceptionHandlingMiddleware.cs
Domain/Entities/: Agent.cs  CampaignPurchase.cs  Nomination.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/Migrations/: 20260617092548_InitialCreate.Designer.cs  20260617092548_InitialCreate.cs  20260617131003_SeedAgents.Designer.cs  20260617131003_SeedAgents.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Repositories/: CampaignRepository.cs
Infrastructure/SoapServices/: CountryInfoServiceSoapTypeClient.cs  SoapCustomerService.cs
